{
  "name": "quantum-tarot",
  "version": "0.1.0",
  "description": "A tarot card drawing app powered by quantum random number generation.",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "demo:draw": "node --loader ts-node/esm src/demo/draw-card.ts",
    "dev": "node --loader ts-node/esm src/server.ts",
    "start": "node dist/server.js"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
